VITE_CONTEMBER_ADMIN_API_BASE_URL=/_api
VITE_CONTEMBER_ADMIN_SESSION_TOKEN=__SESSION_TOKEN__
VITE_CONTEMBER_ADMIN_PROJECT_NAME=__PROJECT_SLUG__
VITE_CONTEMBER_ADMIN_SENTRY_DSN=
VITE_CONTEMBER_ADMIN_TYPESENSE_HOST=u1pwsqakrc6h89f2p-1.a1.typesense.net
VITE_CONTEMBER_ADMIN_TYPESENSE_PORT=443
VITE_CONTEMBER_ADMIN_TYPESENSE_PROTOCOL=https
