VITE_CONTEMBER_ADMIN_API_BASE_URL=http://localhost:1481
VITE_CONTEMBER_ADMIN_SESSION_TOKEN=0000000000000000000000000000000000000000
VITE_CONTEMBER_ADMIN_LOGIN_TOKEN=1111111111111111111111111111111111111111
VITE_CONTEMBER_ADMIN_PROJECT_NAME=ukrajina
VITE_CONTEMBER_ADMIN_SENTRY_DSN=
VITE_CONTEMBER_ADMIN_TYPESENSE_HOST=localhost
VITE_CONTEMBER_ADMIN_TYPESENSE_PORT=8108
VITE_CONTEMBER_ADMIN_TYPESENSE_PROTOCOL=http
